<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class activity</title>

    <style>
        body{
            background: url(./malaysia.jpg) no-repeat center center/cover ; 
            
        }
        li{
            display: inline-block;
            text-align: right;
        }
        li a {
            text-decoration: none;
            padding-right: 10px;
           
        }
        .wrap {
            max-width: 100px;
            margin: auto;
            
        }
        .card {
            background:rgba(188, 190, 188, 0.912);
            border: black 3px solid;
            padding: 2px;
            margin: 40px 30px;
            width: 300px;
        }
        .card p {
            text-align: justify;
            text-align: left;
        }
        .card h1 {
            text-align: center;
        }
        footer{
            color: black;
            background-color: aliceblue;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 2.5rem;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
   
    <div class="wrap">
        <div class="card">
            <h1>Visit Malaysia</h1>
            <p>Lorem, ipsum dolor.</p>
            <br>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
    
    <div>
        <footer>
            <p>copyright &copy;2022</p>
        </footer>
    </div>
</body>
</html>